FORMAT_LOGGER = '{time:YYYY-MM-DD HH:mm:ss} | {level} | {file} | {message}'
Возможные значения:
    "{time}": Время записи лога.
    "{level}": Уровень логирования.
    "{message}": Текст сообщения.
    "{name}": Имя логгера.
    "{function}": Имя функции, из которой был создан лог.
    "{line}": Номер строки, из которой был создан лог.
    "{file}": Имя файла, из которого был создан лог.
    "{module}": Имя модуля, из которого был создан лог.
    "{exception}": Информация об исключении, если оно было записано.
    "{process}": Идентификатор процесса.
    "{thread}": Идентификатор потока.
    "{elapsed}": Прошедшее время с момента запуска программы.
    "{elapsed_seconds}": Прошедшие секунды с момента запуска программы.
    "{function} - {line} - {message}": Комбинированный формат, включающий имя функции, номер строки и текст сообщения.
    "{time:YYYY-MM-DD HH:mm:ss}": Форматирование времени в определенном стиле.
    "{extra}": Дополнительные пользовательские данные, которые могут быть добавлены к логу с использованием метода bind или bind_context.
    "{file} - {function} - {line} | {message}": Комбинированный формат, включающий информацию о файле, функции и номере строки.
    "{level.icon} {message}": Вывод иконки, соответствующей уровню логирования.
    "{level.icon} {level} - {message}": Комбинация иконки уровня логирования, самого уровня и текста сообщения.
    "{time:YYYY-MM-DD HH:mm:ss.SSS}": Форматирование времени с миллисекундами.
    "{name} | {message}": Вывод имени логгера перед текстом сообщения.
    "{time:YYYY-MM-DD HH:mm:ss} | {level: <8} | {message}": Четкое форматирование времени, уровня логирования и текста сообщения в столбцах.
    "{file}:{line} - {function} | {message}": Вывод информации о файле, номере строки и функции.
    "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name} | {message} | {exception}": Формат, включающий информацию об исключении.
    "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name} | {message} | {extra}": Вывод дополнительных пользовательских данных из контекста.
    "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name} | {message} | {file} - {function} - {line}": Комбинация основной информации о логе и информации о файле/функции/строке.
    "{record}": Полная информация о записи лога.
    "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name} | {message} | {extra[custom_field]}": Вывод конкретного пользовательского поля из дополнительных данных.

LEVEL_FILE_LOGGER = 'DEBUG'
LEVEL_CONSOLE_LOGGER = 'INFO'
Возможные уровни:
    TRACE: Наименьший уровень детализации, используемый для отслеживания выполнения программы с самой высокой степенью детализации.
    DEBUG: Уровень, используемый для отладки. Предназначен для вывода дополнительной информации для обнаружения и исправления ошибок.
    INFO: Информационные сообщения общего характера о выполнении программы. Используется для отображения ключевых событий.
    SUCCESS: Подуровень INFO, используемый для отображения успешных событий или операций.
    WARNING: Сообщения, предупреждающие о потенциальных проблемах или нежелательных событиях.
    ERROR: Сообщения об ошибках. Используется, когда происходит нечто, что предотвращает нормальное выполнение программы.
    CRITICAL: Самый высокий уровень логирования, предназначенный для обозначения критических ситуаций, которые требуют мгновенного вмешательства.


ROTATION_LOGGER = '1 day'
Примеры возможных значений:
    "1 day": Ротация происходит ежедневно.
    "1 week": Ротация происходит еженедельно.
    "1 month": Ротация происходит ежемесячно.
    "1 year": Ротация происходит ежегодно.
    "midnight": Ротация происходит в полночь каждый день.
    "1 hour": Ротация происходит каждый час.
    "30 minutes": Ротация происходит каждые 30 минут.
    "1 MB": Ротация происходит при достижении размера лог-файла 1 мегабайт.
    "100 KB": Ротация происходит при достижении размера лог-файла 100 килобайт.
    "500 MB": Ротация происходит при достижении размера лог-файла в 500 мегабайт.
    "1 GB": Ротация происходит при достижении размера лог-файла в 1 гигабайт.
    "100 MB + 50 KB": Ротация происходит при достижении размера лог-файла в 100 мегабайт, а также 50 килобайт.
    "1 day at midnight": Ротация происходит каждый день в полночь.
    "Monday at midnight": Ротация происходит каждый понедельник в полночь.
    "0:00": То же самое, что и "midnight" - ротация каждый день в полночь.
    "1 week on Sunday at midnight": Ротация происходит каждое воскресенье в полночь.
    "1 month at midnight on the first day of the month": Ротация происходит первого числа каждого месяца в полночь.
    "1 day at 3 AM": Ротация происходит каждый день в 3 утра.
    "1 hour on the first minute": Ротация происходит каждый час в первую минуту часа.
    "1 day 12:00": Ротация происходит каждый день в 12:00 (полдень).
    "1 week on Monday at 00:00": Ротация происходит каждый понедельник в полночь.
    "1 month on the last day at midnight": Ротация происходит в последний день каждого месяца в полночь.
    "1 year on January 1st at 00:00": Ротация происходит первого января каждого года в полночь.
    "1 second": Ротация происходит каждую секунду.
    "5 minutes at 15 seconds": Ротация происходит каждые 5 минут и 15 секунд.
    "1 day 12:00, 00:00": Ротация происходит каждый день в 12:00 и также в полночь.
    "1 week on Monday at 00:00, 1 day 12:00": Ротация происходит каждый понедельник в полночь и каждый день в 12:00.
    "1 MB, 5 days": Ротация происходит при достижении размера лог-файла в 1 мегабайт и каждые 5 дней.
    "1 week on Monday at 00:00, 1 GB": Ротация происходит каждый понедельник в полночь и при достижении размера лог-файла в 1 гигабайт.

    Например, "1 hour 30 minutes", "2 weeks", "100 MB", и так далее.


SERIALIZE_LOGGER = 'True'
Сериализация в формат JSON. Возможные значения:
    'True' - Делать сериализацию в JSON
    'False' - Не делать сериализацию в JSON